# XXX The DSL should be a bit more formally specified by listing
#     its keywords and the parameters it takes, and the handlers,
#     instead of being eval()
#     This will help once a GUI is generated instead of just being
#     a command line app.
# Maybe Parse::Yapp or Regexp::Grammar are suitable tools to 
# specify/parse that config, or maybe we just want to use Config::GitLike

author 'Max Maischein';
canonical_url 'http://datenzoo.de/image_stream/imagestream.html';
title  'Neue Bilder von Max Maischein';

reject '\b.git\b';
reject '\bThumbs.db$';
reject '.mov$';
reject '.avi$';
reject '.html$';
reject '.css$';
reject '.js$';
reject '.CR2_original$';
reject '.THM$';
reject '.ini$';
reject '.txt$';
reject '.lst$';
reject '.pdf$';

# XXX We should recognize (image) file types

collect '//aliens/corion/backup/Photos/';
#collect 'C:/Dokumente und Einstellungen/corion/Eigene Dateien/Eigene Bilder/';
collect 'C:/Users/corion/Eigene Bilder/';

minimum 200;

cutoff 14; # days

exclude_tag 'private';
reject 'clara';
reject 'benedikt';
reject 'lukas';
reject 'selbstportrait';

# If we have both, .CR2 and .JPG, prefer .CR2
prefer '.cr2' => '.jpg';
prefer '.svg' => '.jpg';
prefer '.svg' => '.png';

# XXX Would we ever want to have more than two sizes, small and large?
# XXX A size should also have a moniker: Feed / Site / iPhone ?
size 'thumbnail', 160;
size 'medium', 800;
size 'large', 1600;

output '//aliens/corion/tmp/image_stream';

# We also need to declare the external URLs:
canonical_url 'http://datenzoo.de/imagestream';

# Ideally 851 pixels wide by 315 tall
hero_image 'hero_IMG_7380.jpg';

# generate 'html','atom','rss'; # the default

# theme 'mysite.tar.gz'
# theme 'mysite.new'
# will look for $(dirname config-file)/mysite.new/
#               $()/mysite.new.tar 
#               $()/mysite.new.tar.gz
#               $rcdir/mysite.new
#               /etc/imagestream/mysite.new
# theme '~/my.override'
theme 'photoswipe';
theme 'customized';

jobs 8;

inkscape 'c:/Program Files (x86)/Inkscape/Inkscape.exe';