<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Images by [% info.author %]</title>
<style>
body {
    background: #222;
    color: #aab;
}

a {
    background: #222;
    color: #aab;
}

a:visited {
    background: #222;
    color: #aab;
}

a:hover {
    background: #666;
    color: #bbd;
}

#thumbs {
    height: 250px;
    overflow: auto;
    padding: none;
}

#thumblist {
    width: [% items.max * 200 %]px;
    list-style: none;
    padding: none;
    margin: 0; padding: 0;
    background: #333;
}

#thumblist li {
    display: inline;
}

.slide {
    width: 160px;
    height: 230px;
    padding: 6px;
    border: 1px black solid;
    float: left;
    text-align: center;
    vertical-align: center;
}

h2 {
    font: 16px arial, sans-serif;
    font-weight: bold;
}

.title {
    font: 14px "Trebuchet MS", verdana, arial, sans-serif;

}
.timestamp {
    font: 10px "Trebuchet MS", verdana, arial, sans-serif;

}

#large_container {
    text-align: center;
    padding: 32px;
}

img {
    border: 0px;
    text-align: center;
    vertical-align: center;
}

.about {
    clear: both;
    display: block;
    font: 12px "Trebuchet MS", verdana, arial, sans-serif;
}

.feeds {
    float: right;
}

.navigation {
    height: 250px;
    line-height: 250px;
    display:inline-block;
    vertical-align:middle;
    text-align: center;
    position: absolute;
    float: left;
    width: 32px;
    background: white;
    color: 222;
    opacity: 0.5;
}
.navigation:hover {
    opacity: 1;
}
#left { float: left; left: 0; }
#right { float: right; right:0; }
#slider {
  width: 80%;
  height: 6px;
  margin: 5px auto;
  position: relative;
  background: #AAA;
}

.ui-slider-handle {
  width: 8px;
  height: 14px;
  position: absolute;
  top: -4px;
  background: #888;
  border: solid 1px black;
}
</style>
<link rel="alternate" type="application/atom+xml" title="[% title %] Atom feed" 
    href="[% info.feeds.atom %]"/>
<link rel="alternate" type="application/rss+xml" title="[% title %] RSS feed"
    href="[% info.feeds.rss %]"/>
<!--
3. If we have a direct link as anchor extension, display that image
4. Highlight "current" thumbnail
5. For comments/favourites/etc., potentially add more elements below each image
6. For tag filtering, apply some fancy selector magic?
-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
function setupSlides() {
    $('#thumbs a').click(function() {
        $('#large').attr('src',$(this).attr('href'));
        return false;
    });
    $('#thumbs a:first').click();
    
    /*
    var left=$('<span id="left" >&#9664;</span>');
    left.addClass('navigation');
    left.click(function() {
        // move image bar to the left
    });
    var right=$('<span id="right">&#9654;</span>');
    right.addClass('navigation');
    right.click(function() {
        // move image bar to the right
    });
    */
    
    var slider=$('<div id="slider"></div>');
    $(slider).slider({
        animate: true,
        change: handleSliderChange,
        slide: handleSliderSlide
    });
    
    $('#thumbs')
        //.before(left)
        //.before(right)
        .after(slider);
};

function  handleSliderChange(e, ui)
{
  var maxScroll = $("#thumbs").attr("scrollWidth") -
                  $("#thumbs").width();
  $("#thumbs").animate({scrollLeft: ui.value *
     (maxScroll / 100) }, 1000);
}

function handleSliderSlide(e, ui)
{
  var maxScroll = $("#thumbs").attr("scrollWidth") -
                  $("#thumbs").width();
  $("#thumbs").attr({scrollLeft: ui.value * (maxScroll / 100) });
}
$(document).ready(function () {        
    $('#thumbs').mousedown(function (event) {
        $(this)
            .data('down', true)
            .data('x', event.clientX)
            .data('scrollLeft', this.scrollLeft);
            
        return false;
    }).mouseup(function (event) {
        $(this).data('down', false);
    }).mousemove(function (event) {
        if ($(this).data('down') == true) {
            this.scrollLeft = $(this).data('scrollLeft') + $(this).data('x') - event.clientX;
        }
    }).css({
        'overflow' : 'hidden',
        'cursor' : '-moz-grab'
    });
    setupSlides();
});

$(window).mouseout(function (event) {
    if ($('#timeline').data('down')) {
        try {
            if (event.originalTarget.nodeName == 'BODY' || event.originalTarget.nodeName == 'HTML') {
                $('#timeline').data('down', false);
            }                
        } catch (e) {}
    }
});
</script>
</head>
<body>
<div class="feeds"><a href="[% info.feeds.rss %]"><img src="feed.png"></a></div>
<h2>Images by [% info.author %], last updated on [% info.updated %]</h2>
<div id="navcontainer">
<div id="thumbs">
<ul id="thumblist">
[% FOR image IN items %]
<li><div class="slide">
    <a href="[% image.sizes.640.name.basename %]" name="[% image.file.basename %]">
    <img class="thumb"
        src="[% image.sizes.160.name.basename %]"
        alt="[% image.title %]"
        width="[% image.sizes.160.width %]"
        height="[% image.sizes.160.height %]">
    <p class="title">[% image.title %]</p>
    </a>
    <p class="timestamp">[% image.date_taken %]</p>
    </div>
</li>
[% END %]
</ul>
</div>
</div>
<div id="large_container">
<img id="large">
</div>
<div class="about">Created using [% info.about %]</div>
</body>
</html>
